<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchBenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beni" translatesAutoresizingMaskIntoConstraints="NO" id="X78-Am-Qqv">
                                <rect key="frame" x="23" y="253" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="NJE-3R-H7Z"/>
                                    <constraint firstAttribute="width" constant="110" id="gYa-58-KKL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Beni" translatesAutoresizingMaskIntoConstraints="NO" id="gyC-jC-oVz">
                                <rect key="frame" x="141" y="253" width="110" height="110"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Beni" translatesAutoresizingMaskIntoConstraints="NO" id="w8b-dm-Od1">
                                <rect key="frame" x="259" y="253" width="110" height="110"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beni" translatesAutoresizingMaskIntoConstraints="NO" id="pgn-D0-JCR">
                                <rect key="frame" x="23" y="371" width="110" height="110"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Beni" translatesAutoresizingMaskIntoConstraints="NO" id="Xbc-lS-0sJ">
                                <rect key="frame" x="141" y="371" width="110" height="110"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Beni" translatesAutoresizingMaskIntoConstraints="NO" id="tAS-qr-qWI">
                                <rect key="frame" x="259" y="371" width="110" height="110"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beni" translatesAutoresizingMaskIntoConstraints="NO" id="49w-8K-Psw">
                                <rect key="frame" x="23" y="489" width="110" height="110"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Beni" translatesAutoresizingMaskIntoConstraints="NO" id="4Bw-jp-o88">
                                <rect key="frame" x="141" y="489" width="110" height="110"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Beni" translatesAutoresizingMaskIntoConstraints="NO" id="mfS-8Y-mmO">
                                <rect key="frame" x="259" y="489" width="110" height="110"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcr-3F-AfZ">
                                <rect key="frame" x="86" y="120" width="220" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="i51-EF-p63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEY-8P-c6J">
                                <rect key="frame" x="86" y="163" width="220" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rBV-dB-Fq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzQ-pn-G2G">
                                <rect key="frame" x="86" y="677" width="220" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NPX-cU-4o6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="49w-8K-Psw" firstAttribute="top" secondItem="4Bw-jp-o88" secondAttribute="top" id="08l-Q1-v5d"/>
                            <constraint firstItem="pgn-D0-JCR" firstAttribute="leading" secondItem="49w-8K-Psw" secondAttribute="leading" id="28h-GT-QCz"/>
                            <constraint firstItem="nzQ-pn-G2G" firstAttribute="top" secondItem="49w-8K-Psw" secondAttribute="bottom" constant="78" id="2hi-Qx-dvi"/>
                            <constraint firstItem="gyC-jC-oVz" firstAttribute="top" secondItem="w8b-dm-Od1" secondAttribute="top" id="3n8-3R-IZI"/>
                            <constraint firstItem="X78-Am-Qqv" firstAttribute="top" secondItem="QEY-8P-c6J" secondAttribute="bottom" constant="55" id="44T-d9-Skg"/>
                            <constraint firstItem="Bcr-3F-AfZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="4aK-YA-zYU"/>
                            <constraint firstItem="QEY-8P-c6J" firstAttribute="centerX" secondItem="gyC-jC-oVz" secondAttribute="centerX" id="4ac-DC-tMm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nzQ-pn-G2G" secondAttribute="bottom" constant="106" id="4ga-aI-4sn"/>
                            <constraint firstItem="Xbc-lS-0sJ" firstAttribute="trailing" secondItem="4Bw-jp-o88" secondAttribute="trailing" id="59G-sV-1eu"/>
                            <constraint firstItem="pgn-D0-JCR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6ZS-Bm-dBY"/>
                            <constraint firstItem="Bcr-3F-AfZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7gw-xM-nsx"/>
                            <constraint firstItem="gyC-jC-oVz" firstAttribute="bottom" secondItem="w8b-dm-Od1" secondAttribute="bottom" id="7vr-GZ-Vhz"/>
                            <constraint firstItem="Xbc-lS-0sJ" firstAttribute="top" secondItem="tAS-qr-qWI" secondAttribute="top" id="AIN-LE-jSD"/>
                            <constraint firstItem="X78-Am-Qqv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="CAG-eU-ya9"/>
                            <constraint firstItem="w8b-dm-Od1" firstAttribute="leading" secondItem="tAS-qr-qWI" secondAttribute="leading" id="DED-Gv-oGV"/>
                            <constraint firstItem="tAS-qr-qWI" firstAttribute="leading" secondItem="mfS-8Y-mmO" secondAttribute="leading" id="ECd-5p-V8A"/>
                            <constraint firstItem="Bcr-3F-AfZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="EV0-CF-Xlh"/>
                            <constraint firstItem="tAS-qr-qWI" firstAttribute="trailing" secondItem="mfS-8Y-mmO" secondAttribute="trailing" id="GhF-CC-bpv"/>
                            <constraint firstItem="QEY-8P-c6J" firstAttribute="trailing" secondItem="nzQ-pn-G2G" secondAttribute="trailing" id="HWN-VQ-KEx"/>
                            <constraint firstItem="4Bw-jp-o88" firstAttribute="top" secondItem="mfS-8Y-mmO" secondAttribute="top" id="JoR-Wv-4wO"/>
                            <constraint firstItem="pgn-D0-JCR" firstAttribute="bottom" secondItem="Xbc-lS-0sJ" secondAttribute="bottom" id="MGo-6H-HcV"/>
                            <constraint firstItem="QEY-8P-c6J" firstAttribute="leading" secondItem="nzQ-pn-G2G" secondAttribute="leading" id="MkE-nx-3mk"/>
                            <constraint firstItem="gyC-jC-oVz" firstAttribute="leading" secondItem="Xbc-lS-0sJ" secondAttribute="leading" id="P1S-oN-wvT"/>
                            <constraint firstItem="49w-8K-Psw" firstAttribute="bottom" secondItem="4Bw-jp-o88" secondAttribute="bottom" id="QfT-hi-b0u"/>
                            <constraint firstItem="pgn-D0-JCR" firstAttribute="top" secondItem="Xbc-lS-0sJ" secondAttribute="top" id="Tev-X9-svz"/>
                            <constraint firstItem="w8b-dm-Od1" firstAttribute="trailing" secondItem="tAS-qr-qWI" secondAttribute="trailing" id="UZx-z4-xsq"/>
                            <constraint firstItem="49w-8K-Psw" firstAttribute="top" secondItem="pgn-D0-JCR" secondAttribute="bottom" constant="8" id="WxM-I4-Hcp"/>
                            <constraint firstItem="Bcr-3F-AfZ" firstAttribute="trailing" secondItem="QEY-8P-c6J" secondAttribute="trailing" id="YNn-sx-Xae"/>
                            <constraint firstItem="X78-Am-Qqv" firstAttribute="trailing" secondItem="pgn-D0-JCR" secondAttribute="trailing" id="Yql-ER-cmR"/>
                            <constraint firstItem="gyC-jC-oVz" firstAttribute="leading" secondItem="X78-Am-Qqv" secondAttribute="trailing" constant="8" id="Z3Z-OO-jaQ"/>
                            <constraint firstItem="X78-Am-Qqv" firstAttribute="bottom" secondItem="gyC-jC-oVz" secondAttribute="bottom" id="bAc-kf-mPX"/>
                            <constraint firstItem="QEY-8P-c6J" firstAttribute="top" secondItem="Bcr-3F-AfZ" secondAttribute="bottom" constant="8" id="dbk-RN-7hF"/>
                            <constraint firstItem="X78-Am-Qqv" firstAttribute="top" secondItem="gyC-jC-oVz" secondAttribute="top" id="etm-JI-fHR"/>
                            <constraint firstItem="Xbc-lS-0sJ" firstAttribute="leading" secondItem="4Bw-jp-o88" secondAttribute="leading" id="hr9-qk-07p"/>
                            <constraint firstItem="X78-Am-Qqv" firstAttribute="leading" secondItem="pgn-D0-JCR" secondAttribute="leading" id="oPw-kN-cc7"/>
                            <constraint firstItem="Bcr-3F-AfZ" firstAttribute="leading" secondItem="QEY-8P-c6J" secondAttribute="leading" id="oSZ-C6-1wk"/>
                            <constraint firstItem="pgn-D0-JCR" firstAttribute="trailing" secondItem="49w-8K-Psw" secondAttribute="trailing" id="ogu-am-G1s"/>
                            <constraint firstItem="4Bw-jp-o88" firstAttribute="bottom" secondItem="mfS-8Y-mmO" secondAttribute="bottom" id="qxt-xw-BG4"/>
                            <constraint firstItem="gyC-jC-oVz" firstAttribute="trailing" secondItem="Xbc-lS-0sJ" secondAttribute="trailing" id="r7n-xD-HTl"/>
                            <constraint firstItem="w8b-dm-Od1" firstAttribute="leading" secondItem="gyC-jC-oVz" secondAttribute="trailing" constant="8" id="rFL-xA-4um"/>
                            <constraint firstItem="pgn-D0-JCR" firstAttribute="top" secondItem="X78-Am-Qqv" secondAttribute="bottom" constant="8" id="tMw-LH-E7Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w8b-dm-Od1" secondAttribute="trailing" constant="24" id="vWm-xm-UjM"/>
                            <constraint firstItem="Xbc-lS-0sJ" firstAttribute="bottom" secondItem="tAS-qr-qWI" secondAttribute="bottom" id="vea-Kf-9YO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beni1" destination="X78-Am-Qqv" id="oyV-cj-hwI"/>
                        <outlet property="beni2" destination="gyC-jC-oVz" id="gT7-6M-gUD"/>
                        <outlet property="beni3" destination="w8b-dm-Od1" id="Pb9-CA-Txj"/>
                        <outlet property="beni4" destination="pgn-D0-JCR" id="Azg-g4-Kma"/>
                        <outlet property="beni5" destination="Xbc-lS-0sJ" id="yVt-tU-kIC"/>
                        <outlet property="beni6" destination="tAS-qr-qWI" id="x4G-LV-6MW"/>
                        <outlet property="beni7" destination="49w-8K-Psw" id="ZFP-UC-Wy3"/>
                        <outlet property="beni8" destination="4Bw-jp-o88" id="i9L-dd-etp"/>
                        <outlet property="beni9" destination="mfS-8Y-mmO" id="dg4-ag-Mc5"/>
                        <outlet property="highScoreLabel" destination="nzQ-pn-G2G" id="RU3-WR-D9Z"/>
                        <outlet property="scoreLabel" destination="QEY-8P-c6J" id="DOJ-jr-XIc"/>
                        <outlet property="timeLabel" destination="Bcr-3F-AfZ" id="qYe-XU-nVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beni" width="380" height="380"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
